<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/artist_list_width"
    android:layout_height="match_parent"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical"
    tools:context=".ui.ArtistListFragment">

    <EditText
        android:id="@+id/searchArtist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="type artist"
        android:imeOptions="actionSearch"
        android:inputType="text|textCapWords" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/artist_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/artist_list_content" />

</LinearLayout>